body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
/* //navbar */
.navbar{
    height:5rem;
    background-color: white;
 }
.fa-compass{
    color:rgb(218, 54, 54);
    font-size: 2rem;
}
.nav-link{
    color:#0e0d0d !important;
}
.navbar-nav{
    font-size: 20px;
}
/* //footer */
.f-info-links a{
    text-decoration: none;
    color:#222222;
    }
    
    .f-info-links a:hover{
        text-decoration: underline;
    
    }
    
    .f-info-links,.f-info-socials,.f-info-brand{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .f-info-socials i{
      
        font-size: 1.2rem;
        margin-right: 1rem;
    }
    .f-info{
        text-align :center;
        height:8rem;
    background-color: rgb(149, 149, 147);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    
    }
    /* //cards */
.list-card{
        border:none !important;
    margin-bottom:2rem;

}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
object-fit: cover !important;

}
.card-body{
    padding: 0 !important;
}
.card-text p{
font-weight: 500;

}
.card-text{
    color: #0e0d0d;
    font-size: 19px;
}
.listing-link{
    text-decoration: none;
}
/* /card opacity/ */

.card_col:hover {
    opacity: 0.1;
  background-color: rgb(171, 167, 167);
}
/* //new page */
.add-btn{
    background-color:rgb(218, 54, 54) !important;
    border:none !important;
}
/* //edit page */
.edit-btn{
    background-color:rgb(218, 54, 54) !important;
    border:none !important;
}
/* show page */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;
    padding-top: 15px;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}
